; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM[4]
lib_deps = 
	bitbank2/PNGdec@^1.0.2
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
board_build.partitions = no_ota.csv
